{
  "name": "shade-of-love",
  "displayName": "Shade Of Love",
  "description": "Dark Theme, focusing on shades of red, pink and blue",
  "version": "0.0.5",
  "publisher": "SerenaSatella",
  "license": "MIT",
  "icon": "src/serena_dark.jpg",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
		"type": "git",
		"url": "https://github.com/TrueBabyChaise/Serena-Dark-Theme"
	},
  "contributes": {
    "themes": [
      {
        "label": "Shade Of Love",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ]
  }
}
